# android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/andriinazar/watherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/andriinazar/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriinazar/watherapp/: MapActivity.kt
app/src/main/java/com/example/andriinazar/weatherapp/: ApiServiceBuilder.kt  CityWeatherData.kt  CityWeatherDataDB.kt  DataManager.kt  DatabaseMenager.kt  DatabaseTypeConverter.kt  IMapPresenter.kt  IWeatherData.kt  MapActivity.kt  MapPresenterImpl.kt  PreferencesHelper.kt  Weather.kt  WeatherApiService.kt  WeatherApp.kt  WeatherDB.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDialog.kt  WeatherInfo.kt
app/src/main/java/com/example/andriinazar/weatherapp/api/: ApiServiceBuilder.kt  CityWeatherData.kt  CurrentWeather.kt  INetworkResponse.kt  NetworkManager.kt  Weather.kt  WeatherApiService.kt  WeatherInfo.kt
app/src/main/java/com/example/andriinazar/weatherapp/database/: CityWeatherDataDB.kt  DatabaseManager.kt  DatabaseTypeConverter.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/andriinazar/weatherapp/datamanager/: DataManager.kt  IWeatherData.kt
app/src/main/res/layout/: activity_map.xml  weather_dialog_view.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/andriinazar/watherapp/: ExampleUnitTest.kt
app/src/test/java/com/example/andriinazar/weatherapp/: ExampleUnitTest.kt
