apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.andriinazar.watherapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_map_key", "AIzaSyBPjpfoJeyl1nafVW3welstFxmkWIgg6kI"
            buildConfigField "String", "BASE_URL", "\"https://api.weatherbit.io/v2.0/\""
            buildConfigField "String", "WEATHER_API_KEY", "\"78bc1384e09a44ed9d2e65e6722d8747\""
        }
        debug {
            resValue "string", "google_map_key", "AIzaSyBPjpfoJeyl1nafVW3welstFxmkWIgg6kI"
            buildConfigField "String", "BASE_URL", "\"https://api.weatherbit.io/v2.0/\""
            buildConfigField "String", "WEATHER_API_KEY", "\"78bc1384e09a44ed9d2e65e6722d8747\""
        }
    }
}

dependencies {
    def room_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}
